{namespace bitex.ui.DepositList.templates}


{template NodesProgressBar}
  {@param count: int}
  {@param confidence: string}
  <div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
         aria-valuenow="{$confidence}" aria-valuemin="0" aria-valuemax="100" style="width:{$confidence}%">
      <span>
        {msg desc="Number of nodes inside the progress bar in the deposit list grid"}{$count} nodes{/msg}
      </span>
    </div>
  </div>
{/template}


{template LabelStatus}
  {@param label: string}
  {@param status: string}
  <h5>
    <span style="text-transform: uppercase" class="label label-{$label}">{$status}</span>
  </h5>
{/template}


{template InputAddress}
  {@param address: string}
  {@param blockchainAddress: string}
  <div style="max-width: 120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
    <a href="{$blockchainAddress}" target="_blank">{$address}</a>
  </div>
{/template}


{template btnShowReceipt}
  {@param dataRow: string}
  <button class="btn btn-sm btn-success btn-deposit-show-receipt" data-row="{$dataRow}" data-action="SHOW_RECEIPT">
    {msg desc="view"}view{/msg}
    <i class="glyphicon glyphicon-file"></i>
  </button>
{/template}


{template btnDepositDetails}
  {@param url: string}
  <a class="btn btn-sm btn-info btn-deposit-view" target="_blank" href="{$url}">
    {msg desc="view"}view{/msg}
    <i class="glyphicon glyphicon-eye-open"></i>
  </a>
{/template}


{template btnShowQRCode}
  {@param dataRow: string}
  <button class="btn btn-sm btn-info btn-deposit-view-qr" data-action="SHOW_QR" data-row="{$dataRow}">
    {msg desc="qr"}qr{/msg}
    <i class="glyphicon glyphicon-qrcode"></i>
  </button>
{/template}


{template btnInstantFiatDeposit}
  {@param dataRow: string}
  <button class="btn btn-sm btn-success btn-deposit-instantaneus"
          data-action="INSTANTANEOUS" data-row="{$dataRow}">
    {msg desc="Pre Approve"}pre-approve{/msg}
    <i class="glyphicon glyphicon-fire"></i>
  </button>
{/template}


{template btnUpload}
  {@param dataRow: string}
  <button class="btn btn-sm btn-success btn-deposit-upload" data-action="UPLOAD" data-row="{$dataRow}">
    {msg desc="send receipt"}send receipt{/msg}
    <i class="glyphicon glyphicon-open-file"></i>
  </button>
{/template}


{template btnGroup}
  {@param button1: string}
  {@param button2: string}
  {@param? button3: string}
  {@param dataRow: string}
  {@param? userVerification: string}
  <div class="btn-group-vertical">
    {if $button1 == 'kyc'}
      {call btnBrokerKYC}
        {param userVerification: $userVerification /}
      {/call}
    {/if}
    {if $button1 == 'cancel'}
      {call btnBrokerDespositCancel}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button1 == 'progress'}
      {call btnBrokerDespositProgress}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button1 == 'complete'}
      {call btnBrokerDespositComplete}
        {param dataRow: $dataRow /}
      {/call}
    {/if}

    {if $button2 == 'kyc'}
      {call btnBrokerKYC}
        {param userVerification: $userVerification /}
      {/call}
    {/if}
    {if $button2 == 'cancel'}
      {call btnBrokerDespositCancel}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button2 == 'progress'}
      {call btnBrokerDespositProgress}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button2 == 'complete'}
      {call btnBrokerDespositComplete}
        {param dataRow: $dataRow /}
      {/call}
    {/if}

    {if $button3 == 'kyc'}
      {call btnBrokerKYC}
        {param userVerification: $userVerification /}
      {/call}
    {/if}
    {if $button3 == 'cancel'}
      {call btnBrokerDespositCancel}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button3 == 'progress'}
      {call btnBrokerDespositProgress}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button3 == 'complete'}
      {call btnBrokerDespositComplete}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
  </div>
{/template}


{template btnBrokerDespositCancel}
  {@param dataRow: string}
  <button class="btn btn-xs btn-danger btn-deposit-cancel"
          data-action="CANCEL" data-row="{$dataRow}">
    {msg desc="cancel"}cancel{/msg}
    <i class="glyphicon glyphicon-remove-sign"></i>
  </button>
{/template}


{template btnBrokerKYC}
  {@param userVerification: string|null}
  <button class="btn btn-xs btn-warning btn-deposit-kyc" data-action="KYC" data-row="{$userVerification}">
    {msg desc="KYC"}KYC{/msg}
  </button>
{/template}


{template btnBrokerDespositProgress}
  {@param dataRow: string}
  <button class="btn btn-sm btn-default btn-deposit-progress"
          data-action="PROGRESS" data-row="{$dataRow}">
    {msg desc="Set in progress"}Set in progress{/msg}
    <i class="glyphicon glyphicon-refresh"></i>
  </button>
{/template}


{template btnBrokerDespositComplete}
  {@param dataRow: string}
  <button class="btn btn-xs btn-success btn-deposit-complete"
          data-action="COMPLETE" data-row="{$dataRow}">
    {msg desc="Set as complete"}Set as complete{/msg}
    <i class="glyphicon glyphicon-ok-sign"></i>
  </button>
{/template}
