{namespace bitex.ui.LockedBalanceDisplay.templates}


{template LockedBalanceDisplay}
  {@param id: string}
  {@param accountBuy: string}
  {@param accountSell: string}
  {@param? formattedAmountBuying: string}
  {@param? formattedAmountSelling: string}
  <div class="row locked-balance-display">
    <div class="col-md-6 locked-balance-display-buying">
      {msg desc="Shown above the order book bids"}You are buying a total of {/msg}
      <span id="{$id}_buy_account" class="bitex-model" data-model-key="formatted_locked_balance_{$accountBuy}"
            data-blink-class="balance-info-blink">{if $formattedAmountBuying}{$formattedAmountBuying}{/if}</span>
    </div>
    <div class="col-md-6 ls-float-right locked-balance-display-selling">
      {msg desc="Shown above the order book asks"}You are selling a total of {/msg}
      <span id="{$id}_sell_account" class="bitex-model" data-model-key="formatted_locked_balance_{$accountSell}"
            data-blink-class="balance-info-blink">{if $formattedAmountSelling}{$formattedAmountSelling}{/if}</span>
    </div>
  </div>
{/template}
