{namespace bitex.ui.OrderBook.templates}


{template OrderBook}
  {@param? side: string}
  {@param title: string}
  {@param columns: ?}
  <div class="text-center">
    {if $side == '1'}
      <div class="btn-group pull-right">
        {call ShowCumQty}{/call}
        {call ShowFees}{/call}
      </div>
    {/if}
    <h4 style="margin:auto;width:10%">{$title}</h4>
  </div>
  <table class="table">
    <thead>
    <tr>
      {for $column in $columns}
        <th>{$column}</th>
      {/for}
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
{/template}


{template ShowCumQty}
  <div class="btn btn-mini btn-default btn-show-cum-qty">
    {msg desc="Cumulative"}Cumulative{/msg}
  </div>
{/template}


{template ShowFees}
  <div class="btn btn-mini btn-default btn-show-fees">
    {msg desc="Fees"}Fees{/msg}
  </div>
{/template}


{template OrderBookDragOrder}
  <div class="order-book-drag-order">
    {msg desc="Caption shown when user is drag & dropping an order in the order book"}Cancel/Replace Order{/msg}
  </div>
{/template}


{template OrderBookOrderQtyEl}
  {@param qty: string}
  <td class="order-book-qty">{$qty}</td>
{/template}


{template OrderBookOrderPriceEl}
  {@param price: string}
  {@param side: string}
  <td class="order-book-price {if $side == '0'}order-book-right{else}order-book-left{/if}">{$price}</td>
{/template}


{template OrderBookOrderUsernameEl}
  {@param username: string}
  {@param side: string}
  {@param? orderId: string}
  {if $orderId}
    <td class="order-book-username {if $side == '0'}order-book-left{else}order-book-right{/if}">
      <a href="" class="btn-cancel-order text-error" data-order-id="{$orderId}">
        {if $side == '0'}
          <i class="icon-remove" data-order-id="{$orderId}" style="line-height:2px;"></i>
          {sp}{$username}
        {else}
          {$username}{sp}
          <i class="icon-remove" data-order-id="{$orderId}" style="line-height:2px;"></i>
        {/if}
      </a>
    </td>
  {else}
    <td class="order-book-username {if $side == '0'}order-book-left{else}order-book-right{/if}">{$username}</td>
  {/if}
{/template}


{template OrderBookOrderRow}
  {@param username: string}
  {@param qty: string}
  {@param price: string}
  {@param side: string}
  {@param? orderId: string}
  <tr class="order-book-row">
    {if $side == '0'}
      {call OrderBookOrderUsernameEl}
        {param username: $username /}
        {param side: $side /}
        {param orderId: $orderId /}
      {/call}
      {call OrderBookOrderQtyEl}
        {param qty: $qty /}
      {/call}
      {call OrderBookOrderPriceEl}
        {param price: $price /}
        {param side: $side /}
      {/call}
    {else}
      {call OrderBookOrderPriceEl}
        {param price: $price /}
        {param side: $side /}
      {/call}
      {call OrderBookOrderQtyEl}
        {param qty: $qty /}
      {/call}
      {call OrderBookOrderUsernameEl}
        {param username: $username /}
        {param side: $side /}
        {param orderId: $orderId /}
      {/call}
    {/if}
  </tr>
{/template}
