{namespace bitex.ui.RemittancesBox.templates}


{template RemittancesBoxCurrency}
  {@param id: string}
  {@param remittance_data_record: ?}
  <div class="remittance-currency-row row-fluid">
    <strong>{$remittance_data_record[0]}</strong>
  </div>
  <div class="remittance-currency-row row-fluid">
    <!-- {$id} -->
    {for $field_data, $i in $remittance_data_record[3]}
      <span class="bitex-model"
            data-model-key-list="{$field_data[1]}"
            data-model-formula="{$field_data[0]}"
            data-model-formatter="currency"
            data-model-formatter-pattern="{$remittance_data_record[2]}"
            data-blink-class="md-blink"></span>
      {if $i <= length($field_data)}{sp}/{sp}{/if}
    {/for}
  </div>
{/template}


// TODO: This is probably incorrect
{template RemittancesBox}
  {@param id: string}
  {@param remittance_data_table: ?}
  <div id="{$id}" class="remittance-box">
  {for $remittance_data_record, $i in $remittance_data_table}
    {if length($remittance_data_record) == 1}
      <div id="{$id}_{$remittance_data_record[0]}" style="display:none" class="remittance-box-table">
        <div>
          <div>
            <div>
              <strong>{msg desc="Remittance box title"}Be your own Remittance Service{/msg}</strong>
            </div>
          </div>
        </div>
      </div>
    {else}
      {call RemittancesBoxCurrency}
        {param id: $id /}
        {param remittance_data_record: $remittance_data_record /}
      {/call}
    {/if}
  {/for}
  </div>
{/template}
