{namespace bitex.ui.RemittancesBox.templates}


{template RemittancesBoxCurrency}
  {@param id: string}
  {@param remittance_data_record: ?}
  <tr>
    <td style="padding: 4px;"><strong>{$remittance_data_record[0]}</strong></td>
    <td style="padding: 4px;">
      <!-- {$id} -->
      {for $field_data, $i in $remittance_data_record[3]}
        <span class="bitex-model"
              data-model-key-list="{$field_data[1]}"
              data-model-formula="{$field_data[0]}"
              data-model-formatter="currency"
              data-model-formatter-pattern="{$remittance_data_record[2]}"
              data-blink-class="md-blink"></span>
        {if $i + 1 < length($field_data)}{sp}/{sp}{/if}
      {/for}
    </td>
  </tr>
{/template}

// TODO: This is probably incorrect
{template RemittancesBox}
  {@param id: string}
  {@param remittance_data_table: ?}
  <div id="{$id}" class="remittance-box">
    {for $remittance_data_record, $i in $remittance_data_table}
      {if length($remittance_data_record) == 1}
        <table id="{$id}_{$remittance_data_record[0]}" style="display:none"
               class="table table-bordered table-condensed remittance-box-table">
          <thead>
          <tr>
            <td colspan="2">
              <strong>{msg desc="Remittance box title"}Be your own Remittance Service{/msg}</strong>
            </td>
          </tr>
          </thead>
          <tbody class="remittance-box-content">
          </tbody>
        </table>
      {else}
        {call RemittancesBoxCurrency}
          {param id: $id /}
          {param remittance_data_record: $remittance_data_record /}
        {/call}
      {/if}
    {/for}
  </div>
{/template}
