{namespace bitex.ui.WithdrawList.templates}


{template labelStatus}
  {@param label: string}
  {@param status: string}
  {@param? reason: string}
  <span title="{$reason}" class="label label-{$label}">{$status}</span>
{/template}


{template btnGroup}
  {@param button1: string}
  {@param button2: string}
  {@param? button3: string}
  {@param? button4: string}
  {@param dataRow: string}
  {@param? userVerification: string}
  <div class="btn-group">
    {if $button1 == 'kyc'}
      {call btnKYC}
        {param userVerification: $userVerification /}
      {/call}
    {/if}
    {if $button1 == 'cancel'}
      {call btnCancel}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button1 == 'user_cancel'}
      {call btnUserCancel}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button1 == 'progress'}
      {call btnProgress}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button1 == 'complete'}
      {call btnComplete}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button1 == 'redo'}
      {call btnRedo}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button1 == 'comment'}
      {call btnComment}
        {param dataRow: $dataRow /}
      {/call}
    {/if}


    {if $button2 == 'kyc'}
      {call btnKYC}
        {param userVerification: $userVerification /}
      {/call}
    {/if}
    {if $button2 == 'cancel'}
      {call btnCancel}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button2 == 'user_cancel'}
      {call btnUserCancel}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button2 == 'progress'}
      {call btnProgress}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button2 == 'complete'}
      {call btnComplete}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button2 == 'redo'}
      {call btnRedo}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button2 == 'comment'}
      {call btnComment}
        {param dataRow: $dataRow /}
      {/call}
    {/if}


    {if $button3 == 'kyc'}
      {call btnKYC}
        {param userVerification: $userVerification /}
      {/call}
    {/if}
    {if $button3 == 'cancel'}
      {call btnCancel}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button3 == 'user_cancel'}
      {call btnUserCancel}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button3 == 'progress'}
      {call btnProgress}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button3 == 'complete'}
      {call btnComplete}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button3 == 'redo'}
      {call btnRedo}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button3 == 'comment'}
      {call btnComment}
        {param dataRow: $dataRow /}
      {/call}
    {/if}


    {if $button4 == 'kyc'}
      {call btnKYC}
        {param userVerification: $userVerification /}
      {/call}
    {/if}
    {if $button4 == 'cancel'}
      {call btnCancel}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button4 == 'user_cancel'}
      {call btnUserCancel}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button4 == 'progress'}
      {call btnProgress}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button4 == 'complete'}
      {call btnComplete}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button4 == 'redo'}
      {call btnRedo}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
    {if $button4 == 'comment'}
      {call btnComment}
        {param dataRow: $dataRow /}
      {/call}
    {/if}
  </div>
{/template}


{template btnCancel}
  {@param dataRow: string}
  <button class="btn btn-mini btn-danger btn-withdraw-cancel" data-row="{$dataRow}">
    {msg desc="Cancel"}Cancel{/msg}
    <i class="icon-white icon-remove"></i>
  </button>
{/template}


{template btnUserCancel}
  {@param dataRow: string}
  <button class="btn btn-mini btn-danger btn-withdraw-user-cancel" data-row="{$dataRow}">
    {msg desc="Cancel"}Cancel{/msg}
    <i class="icon-white icon-remove"></i>
  </button>
{/template}


{template btnProgress}
  {@param dataRow: string}
  <button class="btn btn-mini btn-primary btn-withdraw-progress" data-row="{$dataRow}">
    {msg desc="Withdraw progress button label in the  broker's withdraw list"}Set in progress{/msg}
  </button>
{/template}


{template btnComplete}
  {@param dataRow: string}
  <button class="btn btn-mini btn-success btn-withdraw-complete" data-row="{$dataRow}">
    {msg desc="Withdraw progress button label in the  broker's withdraw list"}Set as complete{/msg}
  </button>
{/template}


{template btnKYC}
  {@param userVerification: string|null}  // TODO: Probably a bug, define this harder
  <button class="btn btn-mini btn-warning btn-withdraw-kyc" data-row="{$userVerification}">
    {msg desc="KYC"}KYC{/msg}
  </button>
{/template}

{template btnComment}
  {@param dataRow: string}
  <button class="btn btn-mini btn-withdraw-comment" data-row="{$dataRow}">
    {msg desc="Comments"}Comments{/msg}
    <i class="icon-white icon-envelope"></i>
  </button>
{/template}


{template btnBlockchain}
  {@param link: string}
  <a class="btn btn-mini btn-info btn-btc-blockchain" href="{$link}" target="_blank">
    {msg desc="blockchain"}blockchain{/msg}
    <i class="icon-white icon-share-alt"></i>
  </a>
{/template}


{template btnQR}
  {@param dataRow: string}
  <a class="btn btn-mini btn-info btn-withdraw-list-qr" data-action="SHOW_QR"
     data-row="{$dataRow}">
    {msg desc="qrcode"}qrcode{/msg}
    <i class="icon-white icon-qrcode"></i>
  </a>
{/template}


{template btnRedo}
  {@param dataRow: string}
  <button class="btn btn-mini btn-withdraw-redo" data-row="{$dataRow}">
    {msg desc="Redo"}Redo{/msg}
    <i class="icon-white icon-refresh"></i>
  </button>
{/template}


{template btnBrokerReceipt}
  {@param link: string}
  <a class="btn btn-mini btn-primary btn-btc-blockchain" href="{$link}" target="_blank">
    {msg desc="view"}view{/msg}
    <i class="icon-white icon-eye-open"></i>
  </a>
{/template}
