<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VBTC Fee schedule</title>
  <style>
      body {
          font-family: arial, sans, sans-serif;
          font-size:11pt;
          background-color: #FFFFFF;
      }
      a {
          text-decoration-skip-ink:none;
          color:#1155cc;
          text-decoration:underline
      }
      table {
          color:#000000;
          margin-left:27pt;
          border-spacing:0;
          border-collapse:collapse;
      }
      table th, table td {
          border-style:solid;
          border-color:#000000;
          border-width:1pt;
          line-height:1.0;
          padding:3pt 5pt 3pt 5pt;
          vertical-align:top;
      }
      table th {
          color:#ffffff;
          vertical-align:baseline;
          font-size:12pt;
          background-color:#000000;
          text-align:center;
      }
      table td {
          text-align:left;
      }
      .gray_bg {
          background-color:#f3f3f3;
      }
      li {
          color:#000000;
          margin-left:72pt;
          padding-top:0;
          padding-left:0;
          padding-bottom:8pt;
          line-height:1.3636363636363635;
          margin-right:31.5pt
      }
      .note {
          font-weight:400;
          text-decoration:none;
          vertical-align:baseline;
          font-size:10pt;
          font-style:italic
      }
      .center {
          text-align:center
      }
      p {
          color:#000000;
          margin: 0 31.5pt 0 27pt;
          line-height:1.3636363636363635;
      }
      h2 {
          padding-top: 15pt;
          color: #374758;
          font-weight: 700;
          font-size: 22pt;
          padding-bottom: 8pt;
          line-height: 1.1;
          page-break-after: avoid;
          margin-left: 27pt;
          margin-right: 31.5pt;
          text-decoration: none;
          vertical-align: baseline;
          text-align: center;
      }
      h3 {
          padding-top:15pt;
          color:#374758;
          font-weight:700;
          font-size:18pt;
          padding-bottom:8pt;
          line-height:1.1;
          page-break-after:avoid;
          margin-left:27pt;
          margin-right:31.5pt;
          text-decoration:none;
          vertical-align:baseline;
      }
  </style>
</head>
<body>

<a id="english"></a>
<h2>Fee schedule</h2>

<p><a href="#vietnamese"><b>Vietnamese version / Tiếng Việt</b></a></p>
<p><br></p>
<p><a href="privacy.html">Privacy Policy</a></p>
<p><a href="fee_schedule.html">Fee Schedule</a></p>
<p><a
    href="https://docs.google.com/presentation/d/18CuI2BYxVUU8GJLydbJtyRFzsp0ZRGazcTOf0ZLFDNs/pub?start=false&loop=false&delayms=5000#slide=id.g1e1d3f9028_0_775">About
  Us</a></p>

<h3>Trading Fees</h3>
<table>
  <tbody>
  <tr>
    <th style="width:330pt;">Fee Type</th>
    <th style="width:150.8pt">Fee</th>
  </tr>
  <tr>
    <td><p>Trading Fee (Maker)</p></td>
    <td class="center"><p>0%</p></td>
  </tr>
  <tr class="gray_bg">
    <td><p>Trading Fee (Taker)</p></td>
    <td class="center"><p>0,25%</p></td>
  </tr>
  <tr>
    <td><p>VND / Bitcoin deposit fee</p></td>
    <td class="center"><p>0%</p></td>
  </tr>
  <tr class="gray_bg">
    <td><p>Fiat withdrawal fee (VND)</p></td>
    <td class="gray_bg center"><p>0.2%</p></td>
  </tr>
  <tr>
    <td><p>Bitcoin withdrawal fee</p></td>
    <td class="center"><p>0,0012 ฿</p></td>
  </tr>
  <tr class="gray_bg">
    <td><p>Inter-bank transfer fee (outside VPBank / Vietcombank)</p></td>
    <td class="center"><p>45.000 ₫</p></td>
  </tr>
  <tr>
    <td><p>Cash-to-ID withdrawal fee</p></td>
    <td class="center"><p>35.000 ₫</p></td>
  </tr>
  </tbody>
</table>
<p class="note"><i>* For example: If you withdraw VND 10 million to Vietcombank, you will pay a total fee of ₫ 60,000</i></p>

<h3>Note</h3>
<ol>
  <li>Please use Vietcombank or VP Bank or transact at those branches nationwide to minimize the time to deposit/withdraw VND (completed immediately instead of waiting 1-3 days) and save costs.</li>
  <li>Place orders on the execution book (create queues to increase liquidity for the exchange) instead of buying/selling Bitcoin on the book immediately. You will enjoy free trading incentives when you become a market maker by doing the above.</li>
</ol>

<h3>Special Low Fees for High-Volume Traders</h3>
<p>When your 30-day trading volume is over 100 bitcoins, please contact our support team to learn about our special low fee offer for high-volume retail and institutional traders at <a href="mailto:support@vbtc.exchange">support@vbtc.exchange</a>.</p>

<a id="vietnamese"></a>
<h2>Biểu phí</h2>

<p><a href="#english"><b>English version / Tiếng Anh</b></a></p>
<p><br></p>
<p><a href="privacy.html">Chính sách bảo mật</a></p>
<p><a href="fee_schedule.html">Phí giao dịch</a></p>
<p><a
    href="https://docs.google.com/presentation/d/18CuI2BYxVUU8GJLydbJtyRFzsp0ZRGazcTOf0ZLFDNs/pub?start=false&loop=false&delayms=5000#slide=id.g1e1d3f9028_0_775">Giới
  thiệu về chúng tôi</a></p>

<h3>Phí giao dịch</h3>
<table>
  <tbody>
  <tr>
    <th style="width:270pt;">Loại phí</th>
    <th style="width:150.8pt">Mức phí</th>
  </tr>
  <tr>
    <td><p>Phí giao dịch (Tạo lập thị trường)</p></td>
    <td class="center"><p>0%</p></td>
  </tr>
  <tr class="gray_bg">
    <td><p>Phí giao dịch (Tiếp nhận thị trường)<p></td>
    <td class="center"><p>0,25%</p></td>
  </tr>
  <tr>
    <td><p>Phí nạp VND / Bitcoin</p></td>
    <td class="center"><p>0%</p></td>
  </tr>
  <tr class="gray_bg">
    <td><p>Phí rút tiền VND</p></td>
    <td class="gray_bg center"><p>0.2%</p></td>
  </tr>
  <tr>
    <td><p>Phí rút Bitcoin</p></td>
    <td class="center"><p>0,0012 ฿</p></td>
  </tr>
  <tr class="gray_bg">
    <td><p>Phí rút tiền ngoài VPBank / Vietcombank</p></td>
    <td class="center"><p>45.000 ₫</p></td>
  </tr>
  <tr>
    <td><p>Phí rút tiền theo giấy tờ cá nhân</p></td>
    <td class="center"><p >35.000 ₫</p></td>
  </tr>
  </tbody>
</table>
<p class="note"><i>* Ví dụ: Bạn rút 10 triệu VND về Vietcombank thì sẽ bị mất phí tổng cộng 60.000₫</i></p>

<h3>Lưu ý</h3>
<ol>
  <li>Bạn nên sử dụng Vietcombank hoặc VP Bank hoặc giao dịch tại các chi nhánh đó trên toàn quốc để giảm thiểu thời gian nạp/rút VND (hoàn thành ngay tức thì thay vì đợi 1-3 ngày) và tiết kiệm chi phí.</li>
  <li>Bạn nên đặt lệnh trên sổ khớp lệnh (tạo ra đơn hàng đợi để tăng tính thanh khoản cho sàn) thay vì mua/bán Bitcoin trên sổ ngay tức thì. Bạn sẽ được hưởng mức ưu đãi miễn phí giao dịch khi trở thành nhà tạo lập thị trường bằng cách trên.</li>
</ol>

<h3>Ưu đãi đặc biệt cho tài khoản giao dịch lớn</h3>
<p>Khi bạn giao dịch trên sàn nhiều hơn 100 Bitcoin trong vòng 30 ngày liên tiếp, hãy liên hệ với chúng tôi để có mức phí ưu đãi: <a href="mailto:support@vbtc.exchange">support@vbtc.exchange</a>.</p>

</body>
</html>
